# Kickstart file automatically generated by anaconda.
#Centos6u5_x64
#version=DEVEL
install
#cdrom
url --url http://mirrors.xxx.com/images/CentOS-6.5-x86_64
lang en_US.UTF-8
keyboard us
rootpw  --iscrypted  $6$a1wvhIoAZa3hfEqD$1DmqyKnk/zrO55ELz0k5TYdqk1HxcdCClZmeYKgVVQ4WX4WdYlRM54pQWRuJzE1dCvtJzPyPFxmadnmar.HON0
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Asia/Shanghai
bootloader --location=mbr --driveorder=sda,sdb,sdc
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --none
clearpart --all --initlabel
zerombr

part /boot --fstype=ext4 --size=100 --ondisk=sda
part swap --size=20480 --ondisk=sda
part / --fstype ext4 --size=1 --grow  --ondisk=sda
#part /data --fstype ext4 --size=1 --grow --ondisk=sdb

%post
cat <<EOL >> /etc/ssh/sshd_config
UseDNS no
#PermitRootLogin without-password
EOL
wget http://mirrors.xxx.com/images/.config/Centos6u5.sh -O /tmp/Centos6u5_xysetup.sh;
chmod +x /tmp/Centos6u5_xysetup.sh;
echo '/tmp/Centos6u5_xysetup.sh' >> /etc/rc.d/rc.local;

%end

# Reboot after installation
reboot
# System services
services --disabled="avahi-daemon,iscsi,iscsid,firstboot,kdump,abrtd,acpid,atd,auditd,autofs,avahi-daemon,certmonger,cgconfig,cgred,cpuspeed,cups,haldaemon,ip6tables,ipsec,kdump,lvm2-monitor,mdmonitor,messagebus,netconsole,netfs,nfs,nfslock,ntpd,ntpdate,oddjobd,portreserve,postfix,psacct,quota_nld,rdisc,restorecond,rhnsd,rhsmcertd,rpcbind,rpcgssd,rpcidmapd,rpcsvcgssd,saslauthd,smartd,sssd,sysstat,udev-post,bluetooth,qpidd,ypbind,irqbalance,blk-availability,libvirt-guests,firstboot" --enabled="network,sshd,rsyslog"
#services --disabled="avahi-daemon,iscsi,iscsid,firstboot,kdump" --enabled="network,sshd,rsyslog"


%packages
@additional-devel
@base
@console-internet
@core
@debugging
@development
@hardware-monitoring
@large-systems
@performance
@server-platform
@server-platform-devel
@server-policy
@workstation-policy
libgcrypt-devel
libXinerama-devel
xorg-x11-proto-devel
startup-notification-devel
libgnomeui-devel
libbonobo-devel
libXau-devel
libXrandr-devel
popt-devel
libxslt-devel
libglade2-devel
gnutls-devel
mtools
pax
sgpio
device-mapper-persistent-data
systemtap-client
jpackage-utils
%end
